DB_USER=sistema_de_inventario_user
DB_HOST=dpg-d0dfl52dbo4c738gd3og-a.oregon-postgres.render.com
DB_PASSWORD=RlVCNMqz0nOtv5bVbcn5jOkKWkwfX2VR
DB_PORT=5432
DB_NAME=sistema_de_inventario
JWT_SECRET=supersecreto123
